
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="fontawesome/css/fontawesome-all.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" rel="stylesheet" media="all">
</head>
<body>

  <div class="nav-toggle hidden-md hidden-lg">
    <div class="nav-toggle-bar"></div>
  </div>
  <nav class="nav hidden-md hidden-lg">
    <ul class="pf-nav-ico">
      <li><a>
        <img src="images/icons/logo-white.png" alt="logo"/>
      </a></li>
      <hr>
      <li class="nav-ico pp-ico"><a class href="#pufipuff"></a></li>
      <li class="nav-ico pr-ico"><a href="#pufirain"></a></li>
      <li class="nav-ico pc-ico"><a href="#puficart"></a></li>
      <li class="nav-ico pn-ico"><a href="#pufinap"></a></li>
      <hr>
      <li><a href="#" class="text-white">Mi Cuenta <i class="fa fa-angle-down"></i></a></li>
      <li><a href="#" class="text-white">Mi Compra</a></li>
    </ul>
  </nav>

  <section class="sub-container">
    <div class="w-100 position-relative">
      <a class="logo">
        <img src="images/icons/logo-white.png"/>
      </a>
      <div class="pf-nav container">
        <div class="row">
          <div class="col-md-3">
            <a class="navbar-brand" href="#">
              <img src="images/icons/logo-white.png" alt="Pufi">
            </a>
          </div>
          <div class="col-md-6 text-center">
            <ul class="pf-nav-ico">
              <li class="nav-ico pp-ico"><a class href="#pufipuff">Pufi PUFF</a></li>
              <li class="nav-ico pr-ico"><a href="#pufirain">Pufi RAIN</a></li>
              <li class="nav-ico pc-ico"><a href="#puficart">Pufi CART</a></li>
              <li class="nav-ico pn-ico"><a href="#pufinap">Pufi NAP</a></li>
            </ul>
          </div>
          <div class="col-md-3 text-right">
            <ul class="pf-nav-acc">
              <li><a href="#">Mi Cuenta <i class="fa fa-angle-down"></i></a></li>
              <li><a href="#">Mi Compra</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="pf-slider">
        <div class="pf-slides slide-fade">
          <img src="images/pufi-slider-1.jpg" alt="Pufi Puff">
        </div>
        <div class="pf-slides slide-fade">
          <img src="images/pufi-slider-2.jpg" alt="Pufi">
        </div>
        <div class="pf-slides slide-fade">
          <img src="images/pufi-slider-1.jpg" alt="Pufi">
        </div>
      </div>

      <h1 class="slide-text col-md-6">Estar cómodo,nunca fué tán fácil.</h1>
      <a href="#puficart" class="slide-shop">Shop</a>
      <div class="slide-dots">
        <span class="slide-dot"></span>
        <span class="slide-dot slide-active"></span>
        <span class="slide-dot"></span>
      </div>
    </div>

    <div class="pf-box pf-p pf-p-img" id="pufirain">
      <img src="images/img-prod-1.jpg" alt="Pufi Rain"/>
      <a class="shop hidden-xs" href="#">Shop</a>
    </div>
    <div class="pf-box pf-p pf-p-desc">
      <div class="diamond diam-l"></div>
      <img src="images/img-item-1.png" alt="Pufi Rain"/>
      <h2>Pufi RAIN</h2>
      <hr>
      <p>Descripción del producto.</p>
      <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> Ver más</a>
    </div>

    <div class="pf-box pf-p pf-p-img" id="pufipuff">
      <img src="images/img-prod-2.jpg" alt="Pufi Puff">
      <a class="shop" href="#">Shop</a>
    </div>
    <div class="pf-box pf-p pf-p-desc">
      <div class="diamond diam-r"></div>
      <img src="images/img-item-2.png" alt="Pufi Puff">
      <h2>Pufi PUFF</h2>
      <hr>
      <p>Descripción del producto.</p>
      <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> Ver más</a>
    </div>

    <div class="pf-box pf-p pf-p-img" id="puficart">
      <img src="images/img-prod-3.jpg" alt="Pufi Cart">
      <a class="shop" href="#">Shop</a>
    </div>
    <div class="pf-box pf-p pf-p-desc">
      <div class="diamond diam-l"></div>
      <img src="images/img-item-3.png" alt="Pufi Cart">
      <h2>Pufi CART</h2>
      <hr>
      <p>Descripción del producto.</p>
      <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> Ver más</a>
    </div>

    <div class="pf-box pf-p pf-p-img" id="pufinap">
      <img src="images/img-prod-4.jpg" alt="Pufi Nap">
      <a class="shop" href="#">Shop</a>
    </div>
    <div class="pf-box pf-p pf-p-desc">
      <div class="diamond diam-r"></div>
      <img src="images/img-item-4.png" alt="Pufi Nap">
      <h2>Pufi NAP</h2>
      <hr>
      <p>Descripción del producto.</p>
      <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> Ver más</a>
    </div>
    <div class="pf-box pf-ig">
      <h5>Instagram</h5>
      <h1>#espufi</h1>
      <div class="ig-list">
        <a href="#"><img src="images/img-ig-1.jpg" alt="IG 1"/></a>
        <a href="#"><img src="images/img-ig-2.jpg" alt="IG 2"/></a>
        <a href="#"><img src="images/img-ig-3.jpg" alt="IG 3"/></a>
        <a href="#"><img src="images/img-ig-4.jpg" alt="IG 4"/></a>
        <a href="#"><img src="images/img-ig-5.jpg" alt="IG 5"/></a>
        <a href="#"><img src="images/img-ig-6.jpg" alt="IG 6"/></a>
      </div>
    </div>
    <div class="pf-box pf-newsl">
      <div class="pf-newsl-inner">
        <h5>Newsletter</h5>
        <h1>Suscribite</h1>
        <p>Y enterate de todas las novedades</p>
        <form>
          <div class="pf-input-email">
            <input type="email" id="email" placeholder="Ingresa t e-mail">
            <button type="submit" class="pf-email-addon"><i class="fas fa-angle-double-right" aria-hidden="true"></i></button>
          </div>
          <p class="pf-msg-email"></p>
        </form>
      </div>
    </div>
    <div class="pf-box pf-f">
      <div class="pf-f-logo">
        <img src="images/icons/logo-black.png"/>
      </div>
      <div class="map-productos">
        <ul>
          <li><a href="#pufirain">Pufi Rain</a></li>
          <li><a href="#pufipuff">Pufi Puff</a></li>
          <li><a href="#puficart">Pufi Cart</a></li>
          <li><a href="#pufinap">Pufi Nap</a></li>
        </ul>
      </div>
      <div class="map-info">
        <ul>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Ayuda</a></li>
          <li><a href="#">Cómo comprar</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="secure">
        <h6><b>Compra 100% segura</b></h6>
        <img src="images/icons/afip.png" alt="Comprá con la garantía de Pufi"/>
      </div>
      <div class="social">
        <p class="text-center">Seguinos en</p>
        <ul class="">
          <li><a href="#"><i class="fab fa-facebook fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="copyright">
        <hr>
        <p>PUFI Copyright 2017 - Todos los derechos reservados</p>
        <a href="http://www.brandlivecommerce.com/"><img src="images/icons/brandlive.png" alt="BrandLive"/></a>
      </div>
    </div>
  </section>
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/pufi.js"></script>

  <script type="text/javascript">

  </script>
</body>
</html>

